--- 
- name: allow ssh
  ansible.posix.firewalld: 
    service: ssh
    permenant: true
    state: enabled 

- name: allow http
  ansible.posix.firewalld: 
    service: http
    permenant: true
    state: enabled 

- name: allow https
  ansible.posix.firewalld: 
    service: https
    permenant: true
    state: enabled 

- name: allow mc live port
  ansible.posix.firewalld: 
    port: 8080/tcp
    permenant: true
    state: enabled 
