---
 # docker
- name: installing docker docker-compose
  apt:
    pkg:
    - docker
    - docker-compose
    state: present

- name: pull jupyter image
  docker_image:
    name: jupyter/minimal-notebook
    source: pull