# passbolt
- name: setting up environment 
  hosts: localhost
  connection: local
  any_errors_fatal: true
  user: root
  vars_files:
    - group_vars/linode/vars
  tasks:
  # generate creds
    - name: generating sudo user and password 
      import_tasks: ../linode_helpers/roles/sudouser/tasks/main.yml
      
    - name: generating passbolt_password
      set_fact:
        passbolt_password: "{{ lookup('password', '/dev/null length=25 chars=ascii_letters,digits') }}"

    - name: writing passbolt_password to vars
      lineinfile:
        insertafter: EOF
        path: group_vars/linode/vars
        line: | 
          passbolt_password: {{ passbolt_password }}

    - name: generating passbolt_db_admin_password
      set_fact:
        passbolt_db_admin_password: "{{ lookup('password', '/dev/null length=25 chars=ascii_letters,digits') }}"

    - name: writing passbolt_db_admin_password to vars
      lineinfile:
        insertafter: EOF
        path: group_vars/linode/vars
        line: | 
          passbolt_db_admin_password: {{ passbolt_db_admin_password }}

    - name: generating mysql root password
      import_tasks: ../linode_helpers/roles/securemysql/tasks/passgen.yml

    # - name: writing mysql root password to vars
    #   lineinfile:
    #     insertafter: EOF
    #     path: group_vars/linode/vars
    #     line: | 
    #       mysql_root_password: {{ MYSQL_ROOT_PASSWORD }}
