---
 # cyberpanel tasks as block
  - name: Install Cyberpanel
    block:
    - name: download Cyberpanel
      ansible.builtin.get_url: 
        url: https://raw.githubusercontent.com/litespeedtech/ls-cloud-image/master/Setup/cybersetup.sh  
        dest: /tmp/cyberpanel/cybersetup.sh 
        mode: 754
    
    - name: run Cyberpanel installer
      ansible.builtin.command: 
        chdir: /tmp/cyberpanel
        cmd: ./cybersetup.sh

    - name: download Cyberpanel init script
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/litespeedtech/ls-cloud-image/master/Cloud-init/per-instance.sh
        dest: /tmp/cyberpanel/per-instance.sh
        mode: 754

    - name: run Cyberpanel init script
      ansible.builtin.command:
        chdir: /tmp/cyberpanel
        cmd: ./per-instance.sh  
      register: result
    rescue: 
    - name: print Cyberpanel msg
      when: result.stdout != 0
      debug: 
        msg: '{{ result.stdout }}'

# need to find format of cyberpanel msg
# capture creds -> vars file
# clean up /tmp/lshttpd ??
