version: '3'
services:
    app:
        image: quay.io/jupyter/minimal-notebook:latest
        depends_on:
        ports:
            - "8888:8888"
        restart: unless-stopped
        environment:
            - APP_PORT=8888
            - APP_BASE_URL=https://{{ _domain }}